/**
 * @author 
 */



@import "../../../core/assets/styles/mixins.less";


.x-panel {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}


.x-panel-header {
	background-color: #FAFAFA;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #F3F3F3);
  border-bottom: 1px solid #CCCCCC;
  padding: 10px 10px;
  border-radius: 4px 4px 0 0;
}

.x-panel-header h2 {
  font-size: 14px;
  line-height: 14px;
  color: #333333;
  margin: 0;
}

.x-panel-body {
  overflow: hidden;	
  .clearfix();
}

.x-panel-container {
  padding: 10px;
}

.x-panel-collapsed .x-panel-header {
   border-bottom: 0;
    border-radius: 4px;
}