/**
 * @author 
 */





@import "../../../core/assets/styles/mixins.less";

// TABBABLE
// -----------

.x-tabbable{
  // Give the tabs something to sit on
  border-bottom: 1px solid #ddd;
  .clearfix();
}

.x-tabbable-container {
  margin: 0;
}

// Make the list-items overlay the bottom border
.x-tabbable-content {
  margin: 0 0 -1px;
  list-style: none;
  float: left;
}

// Make links block level
.x-tabbable-content a {
  display: block;
  border: 1px solid transparent;
  _border-color:white;
  _filter:chroma(color=white);
  .border-radius(4px 4px 0 0);
  padding: 7px 12px;
  text-decoration: none;
  &:hover {
    border-color: @grayLighter @grayLighter #ddd;
    background-color: @grayLighter;
  }
}

// Active state, and it's :hover to override normal :hover
.x-tabbable-selected a,
.x-tabbable-selected a:hover {
  color: @gray;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  _border-bottom-color:white;
  _filter:chroma(color=white);
  cursor: default;
}

.x-tabbable-alt {
  border-bottom: none; 
  
  .x-tabbable-content a, .x-tabbable-content a:hover {
    border-color: transparent;
   _border-color:white;
  }
}

// Alt
// -----

// Links rendered as pills
.x-tabbable-alt .x-tabbable-content a {
  padding-top: 6px;
  padding-bottom: 6px;
  .border-radius(5px);
}

// Active state
.x-tabbable-alt .x-tabbable-selected a,
.x-tabbable-alt .x-tabbable-selected a:hover {
  color: @white;
  background-color: @linkColor;
}