/**
 * @author 
 */


@import "../../../core/assets/styles/mixins.less";

.x-carousel {
  position: relative; 
}

.x-carousel-header {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 32px;
  z-index: 10; 
}

.x-carousel-header li{
   float: left; 
   width: 120px;
   text-align: center;
   .opacity(90);
   background-color: @black;
  line-height: 32px; 
   color: @white;
   cursor: pointer;
}

.x-carousel-header .x-carousel-header-selected {
  font-weight: bold;
  background-color: #F2F2F2;
  color: @black;
}

.x-carousel-container {
  .clearfix(); 
}

.x-carousel-content {
  float: left; 
}