/**
 * @author 
 */





@import "../../../core/assets/styles/mixins.less";


.x-mask, .x-mask iframe {
  position:absolute;
  top:0;
  left:0;
  border:0;
  width:100%;
  height:100%;
}

.x-mask {
    z-index: @zindexModalBackdrop;
    background: #000;
    .opacity(30);
    
  iframe {
    z-index:-1;
    filter:mask();
  }
}