// x-thumbnail
// ----------

@import "../../../core/assets/styles/mixins.less";

.x-thumbnail {
  display: inline-block;
  
  *display: inline;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,.075));
}
// Add a hover state for linked versions only
a.x-thumbnail:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}
// Images and captions
.x-thumbnail img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
