/**
 * @author 
 */


@import "../../../core/assets/styles/mixins.less";

// 
// .x-combinedtextbox {
  // display: inline-block;
  // .ie7-restore-left-whitespace();
  // .clearfix(); 
//   
  // // Float them, remove border radius, then re-add to first and last elements
  // .x-textbox, .x-button {
    // position: relative;
    // float: left;
    // .border-radius(0);
  // }
// }
// 
// .x-combinedtextbox .x-button {
  // padding-left: 8px;
  // padding-right: 8px;
// }
// 
// .x-combinedtextbox .x-button-menu{
  // margin-left: 0;
  // *margin-top: 7px;
  // *margin-bottom: 7px;
// }
// 
// // Set corners individual because sometimes a single button can be in a .x-buttongroup and we need :first-child and :last-child to both match
// .x-combinedtextbox .x-textbox {
  // margin-left: 0;
     // -webkit-border-top-left-radius: 4px;
         // -moz-border-radius-topleft: 4px;
             // border-top-left-radius: 4px;
  // -webkit-border-bottom-left-radius: 4px;
      // -moz-border-radius-bottomleft: 4px;
          // border-bottom-left-radius: 4px;
// }
// .x-combinedtextbox .x-button {
  // margin-left: -1px;
     // -webkit-border-top-right-radius: 4px;
         // -moz-border-radius-topright: 4px;
             // border-top-right-radius: 4px;
  // -webkit-border-bottom-right-radius: 4px;
      // -moz-border-radius-bottomright: 4px;
          // border-bottom-right-radius: 4px;
// }
// 


.x-combinedtextbox {
  position: relative;
  display: inline-block;
  .ie7-restore-left-whitespace();
}


.x-combinedtextbox .x-textbox {
  padding-right: 30px;
}

.x-combinedtextbox .x-textbox[readonly] {
  background-color: @white; 
  cursor: default;
}

.x-combinedtextbox .x-button {
  padding-left: 4px;
  padding-right: 8px;
   margin-left: 0;
  *margin-top: 1px;
  *padding: 3px 6px 3px 2px;
  position: absolute;
  .border-radius(0 4px 4px 0);
  right: 0;
  top: 0;
  _padding-bottom: 1px;
  _margin-right: -1px;
}

.x-textbox:focus + .x-button {
  border-color:  rgba(82,168,236,.8);
}


.x-combinedtextbox .x-button .x-icon{
  margin-left: 2px;
  margin-right: -2px;
}


