/**
 * @author 
 */


@import "../../../core/assets/styles/mixins.less";


.x-tagpicker {
    display: inline-block;
    padding: 3px 8px;
    text-decoration: none;
    color: #23589a;
    vertical-align: middle;
    line-height: @baseLineHeight;
    .border-radius(4px);
    text-decoration: none;
}


.x-tagpicker-selected, .x-tagpicker:hover {
  background-color: #3079d5;
    background-position: 8px -23px;
    color: #FFFFFF;
    text-decoration: none;
}