

@import "../../../core/assets/styles/mixins.less";

.x-textbox {
  .x-formField();
}

input.x-textbox {
  height: @baseLineHeight; 
}

textarea.x-textbox {
  width: 60%;
  height: 90px; 
  line-height: @baseLineHeight + 1;
}

// Warning
.x-textbox-warning {
  .formFieldState(@warningText, @warningText, @warningBackground);
}

// Error
.x-textbox-error {
  .formFieldState(@errorText, @errorText, @errorBackground);
}

// Success
.x-textbox-success {
  .formFieldState(@successText, @successText, @successBackground);
}

.x-placeholder, {
  color: @placeholderText;
}

:-moz-placeholder {
   color: @placeholderText;
}

::-webkit-input-placeholder {
   color: @placeholderText;
}