/**
 * @author 
 */






#topbar {
    height: 45px;
    left: 0;
    overflow: visible;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
    background: -moz-linear-gradient(#FAFAFA, #EEEEEE) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #CACACA;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 0 10px rgba(0, 0, 0, 0.1);
}

#topbar h1 {
	display: none;	
}

#topbar .logo {
    float: left;
}

#topbar .x-nav {
    display: block;
    left: 0;
    margin: 7px 10px 0 0;
    position: relative;
    float: left;
}

#topbar .x-right {
	float: right;
}

#topbar .x-nav li {
    display: block;
    float: left;
    padding: 0 3px;
}

#topbar .menu a {
    display: block;
    float: none;
    line-height: 19px;
    padding: 5px 10px 6px;
    text-decoration: none;
}

#topbar .x-nav a {
    color: #333333;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
   /* -moz-transition-duration: 0.1s;
    -moz-transition-property: color;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-property: color;
    -webkit-transition-timing-function: ease-in;
    -o-transition-duration: 0.1s;
    -o-transition-property: color;
    -o-transition-timing-function: ease-in;
    -ms-transition-duration: 0.1s;
    -ms-transition-property: color;
    -ms-transition-timing-function: ease-in;*/
}

#topbar .nav a:hover {
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
}

#topbar .nav a.logo{
		
}

#topbar .brand {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    margin-left: -20px;
    padding: 8px 20px 12px;
}


#main {	
	margin-top: 45px;
}