// BUTTON GROUPS
// -------------

@import "../../../core/assets/styles/mixins.less";


// Make the div behave like a button
.x-buttongroup {
  display: inline-block;
  .ie7-restore-left-whitespace();
  .clearfix();
}

// Space out series of button groups
// .x-buttongroup + .x-buttongroup {
  // margin-left: 5px;
// }

// // Optional: Group multiple button groups together for a toolbar
// .btn-toolbar {
  // margin-top: @baseLineHeight / 2;
  // margin-bottom: @baseLineHeight / 2;
  // .x-buttongroup {
    // display: inline-block;
    // .ie7-inline-block();
  // }
// }

// Float them, remove border radius, then re-add to first and last elements
.x-buttongroup .x-button {
  position: relative;
  float: left;
  margin-left: -1px;
  .border-radius(0);
}
// Set corners individual because sometimes a single button can be in a .x-buttongroup and we need :first-child and :last-child to both match
.x-buttongroup .x-button:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
.x-buttongroup .x-button:last-child {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
// // Reset corners for large buttons
// .x-buttongroup .x-button-large:first-child {
  // margin-left: 0;
     // -webkit-border-top-left-radius: 6px;
         // -moz-border-radius-topleft: 6px;
             // border-top-left-radius: 6px;
  // -webkit-border-bottom-left-radius: 6px;
      // -moz-border-radius-bottomleft: 6px;
          // border-bottom-left-radius: 6px;
// }
// .x-buttongroup .x-button-large:last-child,
// .x-buttongroup .large.dropdown-toggle {
     // -webkit-border-top-right-radius: 6px;
         // -moz-border-radius-topright: 6px;
             // border-top-right-radius: 6px;
  // -webkit-border-bottom-right-radius: 6px;
      // -moz-border-radius-bottomright: 6px;
          // border-bottom-right-radius: 6px;
// }

// // On hover/focus/active, bring the proper btn to front
// .x-buttongroup .x-button:hover,
// .x-buttongroup .x-button:focus,
// .x-buttongroup .x-button:active,
// .x-buttongroup .x-button-actived {
  // z-index: 2;
// }

// // On active and open, don't show outline
// .x-buttongroup .dropdown-toggle:active,
// .x-buttongroup.open .dropdown-toggle {
  // outline: 0;
// }



// Split button dropdowns
// ----------------------
// 
// // Give the line between buttons some depth
// .x-buttongroup .dropdown-toggle {
  // padding-left: 8px;
  // padding-right: 8px;
  // @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  // .box-shadow(@shadow);
  // *padding-top: 5px;
  // *padding-bottom: 5px;
// }

// .x-buttongroup.open {
  // // IE7's z-index only goes to the nearest positioned ancestor, which would
  // // make the menu appear below buttons that appeared later on the page
  // *z-index: @zindexDropdown;
// 
  // // Reposition menu on open and round all corners
  // .dropdown-menu {
    // display: block;
    // margin-top: 1px;
    // .border-radius(5px);
  // }
// 
  // .dropdown-toggle {
    // background-image: none;
    // @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    // .box-shadow(@shadow);
  // }
// }

// // Reposition the caret
// .x-button .caret {
  // margin-top: 7px;
  // margin-left: 0;
// }
// .x-button:hover .caret,
// .open.x-buttongroup .caret {
  // .opacity(100);
// }


// // Account for other colors
// .x-button-highlight,
// .x-button-error,
// .x-button-info,
// .x-button-success,
// .x-button-inverse {
  // .caret {
    // border-top-color: @white;
    // .opacity(75);
  // }
// }
// 
// // Small button dropdowns
// .x-button-small .caret {
  // margin-top: 4px;
// }

