// DROPDOWN MENUS
// --------------

@import "../../../core/assets/styles/mixins.less";

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
//.dropdown {
//  position: relative;
//}

// .x-menubutton {
  // // The x-button-menu makes the toggle a bit too tall in IE7
  // *margin-bottom: -3px;
//   
  // position: relative;
  // display: inline-block;
// }
// 
// .x-menubutton:active, .x-button-open .x-menubutton {
  // outline: 0;
// }

// Dropdown arrow/x-button-menu
.x-button-menu {
  display: inline-block;
  vertical-align: middle;
  .opacity(30);
  content: "\2193";
  font-size: 0;
  width: 0;
  height: 0;
  border-left:  4px solid transparent;
  border-right: 4px solid transparent;
  border-top:   4px solid @black;
  margin-top: -3px;
  *margin-top: 0;
  _vertical-align: baseline;
  _background: transparent;
  _border-left:  4px solid white;
  _border-right: 4px solid white;
  _filter: chroma(color=white);
}

.x-button .x-button-menu {
  // margin-top: 8px;
  margin-left: 5px;
  _margin-top: 7px;
  _margin-bottom: 5px;
}
// 
// .x-button-small .x-button-menu {
  // margin-top: 4px;
// }

.x-button:hover .x-button-menu,
.x-button-actived .x-button-menu {
  .opacity(100);
}

.x-button[disabled]:hover .x-button-menu, .x-button-disabled:hover .x-button-menu {
  .opacity(30);
}

// // Open state for the dropdown
// .x-button-open {
  // // IE7's z-index only goes to the nearest positioned ancestor, which would
  // // make the menu appear below buttons that appeared later on the page
  // *z-index: @zindexDropdown;
// 
  // color: @white;
  // background: #ccc;
  // background: rgba(0,0,0,.3);
// }

// Typeahead
//.typeahead {
//  margin-top: 2px; // give it some space to breathe
//  .border-radius(4px);
//}
