/**
 * @author 
 */





.x-safeanchor {

  border: 1px solid #BABABA;
  width: 274px; height: 117px;
  position: absolute;
  background: #ffffff;
  z-index: 800;

}


.x-safeanchor-header {
  height: 31px;
  line-height: 31px;
  padding: 5px;
}

.x-safeanchor-header  a {
  margin:0 20px 0 7px;
}

.x-safeanchor-body {
  border-top: 1px solid #BABABA;
  height: 75px;
  background: url(../images/bg.gif);
  color: #666666;
}

.x-safeanchor-content {
  background: url(../images/info.png) no-repeat 12px 15px;
  padding: 10px 10px 10px 30px;
  height: 52px;
  overflow: hidden;
}