
// BODY
// ----

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: 1em * @baseLineHeight / @baseFontSize;
  color: @textColor;
  background-color: @white;
}


// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: bold;
  color: @grayDark;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
}

h1 {
  font-size: 30px;
  line-height: 30px;
  small {
    font-size: 18px;
  }
}

h2 {
  font-size: 24px;
  line-height: 24px;
  small {
    font-size: 18px;
  }
}

h3 {
  line-height: 18px;
  font-size: 18px;
}

h4, h5, h6 {
  margin: 0;
}

h4, h3 small {
  font-size: 14px;
}

h5, h4 small {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}


// BODY TEXT
// ---------

p {
  margin: 8px 0 16px;
  small {
    color: @grayLight;
  }
}
