// Forms.less
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------


// GENERAL STYLES
// --------------

// forms
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight * 0.5;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  color: @grayDark;
  border: 0;
  border-bottom: 1px solid #eee;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }
}

// input, textarea, button, select {
  
// }

// // Set the height of select and file controls to match text inputs
// select,
// input[type="file"] {
  // *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  // line-height: 28px;
// }

// // Mini reset for unique input types
// input[type=image], input[type=checkbox], input[type=radio] {
  // margin: 4px 0;
  // *margin-top: 0; /* IE7 */
  // line-height: normal;
  // vertical-align: middle;
  // .border-radius(0);
  // border: none \9; /* IE9 and down */
 // border-style: none;
 // border-color: transparent;
 // border-width: 0;
// }
// 
// input[type=image] {
  // border: 0;
// }
// 
// // Reset the file input to browser defaults
// input[type=file] {
  // padding: 0;
  // line-height: initial;
  // border: initial;
  // background-color: @white;
  // background-color: initial;
  // .box-shadow(none);
  // // Reset line-height for IE
  // height: 28px;
  // vertical-align: middle;
  // // Reset line-height for IE
  // line-height: 18px \9;
// }

// Chrome on Linux and Mobile Safari need background-color
select {
  background-color: @white;
}



// 
// // FOCUS STATE
// // -----------
// 
// input, textarea, select {
  
// }
// input:focus, textarea:focus, select:focus {
  
// }
// input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
  // .box-shadow(none); // override for file inputs
  // .tab-focus();
// }
// 

// 
// 
// // DISABLED STATE
// // --------------
// 
// // Disabled and read-only inputs
// input[disabled], select[disabled], textarea[disabled],
// input[readonly], select[readonly], textarea[readonly] {

// }
// 
// 
// 
